yao:~/.config/nvim$ git diff
diff --git a/lazy-lock.json b/lazy-lock.json
index ae6d5cb..016730f 100644
--- a/lazy-lock.json
+++ b/lazy-lock.json
@@ -1,23 +1,24 @@
 {
   "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },
-  "cmp-nvim-lsp": { "branch": "main", "commit": "44b16d11215dce86f253ce0c30949813c0a90765" },
+  "cmp-nvim-lsp": { "branch": "main", "commit": "a8912b88ce488f411177fc8aed358b04dc246d7b" },
   "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },
-  "gitsigns.nvim": { "branch": "main", "commit": "bb808fc7376ed7bac0fbe8f47b83d4bf01738167" },
+  "diffview.nvim": { "branch": "main", "commit": "4516612fe98ff56ae0415a259ff6361a89419b0a" },
+  "gitsigns.nvim": { "branch": "main", "commit": "52f8da33cc0cadbf1164c4a91c8bfd6895533d67" },
   "gruvbox.nvim": { "branch": "main", "commit": "df149bccb19a02c5c2b9fa6ec0716f0c0487feb0" },
-  "indent-blankline.nvim": { "branch": "master", "commit": "b7aa0aed55887edfaece23f7b46ab22232fc8741" },
-  "lazy.nvim": { "branch": "main", "commit": "3ad55ae678876516156cca2f361c51f7952a924b" },
-  "lualine.nvim": { "branch": "master", "commit": "05d78e9fd0cdfb4545974a5aa14b1be95a86e9c9" },
+  "indent-blankline.nvim": { "branch": "master", "commit": "7e332c03f54e215cbdf3f8c211e40f5802f57474" },
+  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },
+  "lualine.nvim": { "branch": "master", "commit": "1517caa8fff05e4b4999857319d3b0609a7f57fa" },
   "markdown-preview.nvim": { "branch": "master", "commit": "9becceee5740b7db6914da87358a183ad11b2049" },
-  "mason-lspconfig.nvim": { "branch": "main", "commit": "e86a4c84ff35240639643ffed56ee1c4d55f538e" },
-  "mason.nvim": { "branch": "main", "commit": "3f6b544c75c01549f7a2a9e395e0f1cea42b25dd" },
+  "mason-lspconfig.nvim": { "branch": "main", "commit": "1a31f824b9cd5bc6f342fc29e9a53b60d74af245" },
+  "mason.nvim": { "branch": "main", "commit": "fc98833b6da5de5a9c5b1446ac541577059555be" },
   "nvim-cmp": { "branch": "main", "commit": "983453e32cb35533a119725883c04436d16c0120" },
-  "nvim-lspconfig": { "branch": "master", "commit": "c0de180ddb3df36feef8ac3607670894d0e7497f" },
+  "nvim-lspconfig": { "branch": "master", "commit": "ff6471d4f837354d8257dfa326b031dd8858b16e" },
   "nvim-tree.lua": { "branch": "dev", "commit": "45927eb90861b9cd1a9f28208b33ea7bc2320d39" },
-  "nvim-treesitter": { "branch": "master", "commit": "cc360a9beb1b30d172438f640e2c3450358c4086" },
-  "nvim-web-devicons": { "branch": "master", "commit": "efbfed0567ef4bfac3ce630524a0f6c8451c5534" },
-  "playground": { "branch": "master", "commit": "2b81a018a49f8e476341dfcb228b7b808baba68b" },
-  "plenary.nvim": { "branch": "master", "commit": "267282a9ce242bbb0c5dc31445b6d353bed978bb" },
-  "symbols-outline.nvim": { "branch": "master", "commit": "512791925d57a61c545bc303356e8a8f7869763c" },
-  "telescope.nvim": { "branch": "master", "commit": "776b509f80dd49d8205b9b0d94485568236d1192" },
+  "nvim-treesitter": { "branch": "master", "commit": "cfc6f2c117aaaa82f19bcce44deec2c194d900ab" },
+  "nvim-web-devicons": { "branch": "master", "commit": "4c3a5848ee0b09ecdea73adcd2a689190aeb728c" },
+  "playground": { "branch": "master", "commit": "ba48c6a62a280eefb7c85725b0915e021a1a0749" },
+  "plenary.nvim": { "branch": "master", "commit": "857c5ac632080dba10aae49dba902ce3abf91b35" },
+  "symbols-outline.nvim": { "branch": "master", "commit": "564ee65dfc9024bdde73a6621820866987cbb256" },
+  "telescope.nvim": { "branch": "master", "commit": "a0bbec21143c7bc5f8bb02e0005fa0b982edc026" },
   "vim-vsnip": { "branch": "master", "commit": "7753ba9c10429c29d25abfd11b4c60b76718c438" }
-}
\ No newline at end of file
+}
diff --git a/lua/keybindings.lua b/lua/keybindings.lua
index fe61a2c..5f85739 100644
--- a/lua/keybindings.lua
+++ b/lua/keybindings.lua
@@ -2,8 +2,8 @@


 -- key leader
-vim.g.mapleader = ""
-vim.g.maplocalleader = "<Fn>"
+vim.g.mapleader = " "
+-- vim.g.maplocalleader = ""

 -- 保存本地变量
 local map = vim.api.nvim_set_keymap
@@ -132,7 +132,10 @@ map("i", "<C-j>", "> ", opt) -- Block ctrl
 -- 获取时间戳
 map("n", "<C-n>", ":r!date '+\\%F \\%H:\\%M'<CR>", opt)

-
+-- DiffView 快捷键
+map("n", "<leader>dv", ":DiffviewOpen<CR>", { desc = "DiffView: Open diff" })
+map("n", "<leader>dc", ":DiffviewClose<CR>", { desc = "DiffView: Close view" })
+map("n", "<leader>dh", ":DiffviewFileHistory<CR>", { desc = "DiffView: Branch history" })

 ---------------------------------插件快捷键----------------------------------
 -- local pluginKeys = {}
diff --git a/lua/plugins/gitsigns.lua b/lua/plugins/gitsigns.lua
index 1e75c92..87933c5 100644
--- a/lua/plugins/gitsigns.lua
+++ b/lua/plugins/gitsigns.lua
@@ -3,7 +3,7 @@ return {

 {
   "lewis6991/gitsigns.nvim",
-  version = "*",
+  version = "0.8.0",
   config = function()
       require("gitsigns").setup {
         -- 字母图标 A 增加，C修改，D 删除
diff --git a/lua/plugins/gruvbox.lua b/lua/plugins/gruvbox.lua
index b2ada9b..b87e2df 100644
--- a/lua/plugins/gruvbox.lua
+++ b/lua/plugins/gruvbox.lua
@@ -1,6 +1,7 @@
 return {
   {
     "ellisonleao/gruvbox.nvim",
+    commit = "df149bccb19a02c5c2b9fa6ec0716f0c0487feb0",
     lazy = false, -- make sure we load this during startup if it is your main colorscheme
     priority = 1000, -- make sure to load this before all the other start plugins
     config = function()
diff --git a/lua/plugins/indent-blankline.lua b/lua/plugins/indent-blankline.lua
index 035b3f6..6a99091 100644
--- a/lua/plugins/indent-blankline.lua
+++ b/lua/plugins/indent-blankline.lua
@@ -3,7 +3,7 @@ return {

 {
   "lukas-reineke/indent-blankline.nvim",
-  version = "*",
+  version = "2.2.0",
   config = function()
       require("indent_blankline").setup {
         -- 空行占位
diff --git a/lua/plugins/nvim-cmp.lua b/lua/plugins/nvim-cmp.lua
index c8ac488..5a4f291 100644
--- a/lua/plugins/nvim-cmp.lua
+++ b/lua/plugins/nvim-cmp.lua
@@ -3,8 +3,14 @@ return {

 {
   "hrsh7th/nvim-cmp",
-  version = "*",
-  dependencies = {"hrsh7th/cmp-buffer", "hrsh7th/cmp-path", "hrsh7th/vim-vsnip"},
+  commit = "983453e32cb35533a119725883c04436d16c0120",
+
+  dependencies = {
+    { "hrsh7th/cmp-buffer", commit = "3022dbc9166796b644a841a02de8dd1cc1d311fa" },  -- 指定 cmp-buffer 的 commit
+    { "hrsh7th/cmp-path", commit = "91ff86cd9c29299a64f968ebb45846c485725f23" },    -- 指定 cmp-path 的 commit
+    { "hrsh7th/vim-vsnip", commit = "7753ba9c10429c29d25abfd11b4c60b76718c438" }    -- 指定 vim-vsnip 的 commit
+  },
+
   config = function()
       local cmp = require("cmp")
       require("cmp").setup {
diff --git a/lua/plugins/nvim-tree.lua b/lua/plugins/nvim-tree.lua
index 96fd3cc..d76adb9 100644
--- a/lua/plugins/nvim-tree.lua
+++ b/lua/plugins/nvim-tree.lua
@@ -92,13 +92,24 @@ return {
             folder_arrow = true,
             file = false,
             folder = false,
+            git = true,
         },
         glyphs = {
             symlink = "•", --•➜
             folder = {
                 arrow_closed = "▶",
                 arrow_open = "▽",   -- ∨ ▽ ▷ ▶  ◆ ◇
-            }
+            },
+            git = {
+              unstaged = "[M]",  -- Modified
+              staged = "[+]",    -- Staged
+              unmerged = "[!]",  -- Conflict
+              renamed = "[R]",   -- Renamed
+              untracked = "[?]", -- Untracked
+              deleted = "[D]",   -- Deleted
+              ignored = "[ ]",   -- Ignored
+            },
+
         },
       },
     },
